<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        
        <title>ziceinclude&trade; admin version 1.0 online</title>
        <!-- Link shortcut icon-->
        <link rel="shortcut icon" type="image/ico" href="images/favicon2.html" /> 
     <!-- Link css-->
   		<link rel="stylesheet" type="text/css" href="css/zice.style.css"/>
        <link rel="stylesheet" type="text/css" href="css/icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/ui-custom.css"/>
        <link rel="stylesheet" type="text/css" href="css/timepicker.css"  />
        <link rel="stylesheet" type="text/css" href="components/fancybox/jquery.fancybox.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="components/datatables/dataTables.css"  /> 
        <link rel="stylesheet" type="text/css" href="components/chosen/chosen.css" />
        <link rel="stylesheet" type="text/css" href="components/confirm/jquery.confirm.css" />
       
   
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="components/flot/excanvas.min.js"></script><![endif]-->
      <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="components/ui/jquery.ui.min.js"></script> 
        <script type="text/javascript" src="components/ui/timepicker.js"></script>
        <script type="text/javascript" src="components/checkboxes/iphone.check.js"></script>
        <script type="text/javascript" src="components/fancybox/jquery.fancybox.js"></script>
        <script type="text/javascript" src="components/datatables/dataTables.min.js"></script>
        <script type="text/javascript" src="components/datatables/ColVis.js"></script>
        <script type="text/javascript" src="components/scrolltop/scrolltopcontrol.js"></script>
        <script type="text/javascript" src="components/chosen/chosen.js"></script>
        <script type="text/javascript" src="components/confirm/jquery.confirm.js"></script>
        <script type="text/javascript" src="components/checkboxes/customInput.jquery.js"></script>
        <script type="text/javascript" src="components/filestyle/jquery.filestyle.js" ></script>
        <script type="text/javascript" src="components/placeholder/jquery.placeholder.js" ></script>
		<script type="text/javascript" src="js/scripts.js"></script>        
 <style type="text/css">
 .notificationbox{
	 margin: 0 0 10px;
    padding: 15px 20px;
    position: relative;
	 background-color: #ffffff;
border: 1px solid #a5a5a5;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
-moz-box-shadow: 0px 0px 4px #999999;
-webkit-box-shadow: 0px 0px 4px #999999;
box-shadow: 0px 0px 4px #999999;
/*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
filter: progid: DXImageTransform.Microsoft.gradient(startColorstr = '#f8f8f8', endColorstr = '#eaeaea');
/*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
/*Element must have a height (not auto)*/
/*All filters must be placed together*/
-ms-filter: "progid: DXImageTransform.Microsoft.gradient(startColorstr = '#f8f8f8', endColorstr = '#eaeaea')";
/*Element must have a height (not auto)*/
/*All filters must be placed together*/
background-image: -moz-linear-gradient(top, #f8f8f8, #eaeaea);
background-image: -ms-linear-gradient(top, #f8f8f8, #eaeaea);
background-image: -o-linear-gradient(top, #f8f8f8, #eaeaea);
background-image: -webkit-gradient(linear, center top, center bottom, from(#f8f8f8), to(#eaeaea));
background-image: -webkit-linear-gradient(top, #f8f8f8, #eaeaea);
background-image: linear-gradient(top, #f8f8f8, #eaeaea);
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
background-clip: padding-box;
/*Use "background-clip: padding-box" when using rounded corners to avoid the gradient bleeding through the corners*/
/*--IE9 WILL PLACE THE FILTER ON TOP OF THE ROUNDED CORNERS--*/

 }
.notification_left{
	width:70%;
	float:left;
}
.notification_right{
	width:30%;
	float:left;
}
.notificationbox strong{
	color:#666666;
	font-size:16px;
}
.notificationbox em{
	color:#f24f84;
	font-size:12px;
}
 </style>
           
        </head>        
        <body class="dashborad">        
        <div id="alertMessage" class="error"></div> 
                       
        <div id="header" >
                <div id="account_info"> 
                    <img src="images/avatar.png" alt="Online" class="avatar" />
					<div class="setting" title="Profile Setting"><b>Welcome,</b> <b class="red">John Doe</b><img src="images/gear.png" class="gear"  alt="Profile Setting" ></div>
					<div class="logout" title="Disconnect"><b >Logout</b> <img src="images/connect.png" name="connect" class="disconnect" alt="disconnect" ></div> 
                </div>
            </div> <!--//  header -->
			<div id="shadowhead"></div>
                   
                  <div id="left_menu">
                    <ul id="main_menu" class="main_menu">
                      <li class="limenu select" ><a href="dashboard.html"><span class="ico gray shadow home" ></span><b>Dashboard</b></a></li>
                      <li class="limenu" ><a href="#" ><span class="ico gray shadow window"></span><b>Account Settings</b></a>
                      </li>
                    </ul>
              </div>
          
            
            <div id="content">
                <div class="inner">
					<div class="topcolumn">
						<div class="logo"></div>
                            
					</div>
                    <div class="clear"></div>
                    
                    <div class="onecolumn">
                        <div class="header"> <span ><span class="ico gray"></span> Dashboard</span> </div>
                        <div class="clear"></div>
                        <div class="content" >
                        <ul class="tabs">
                        	<li><a href="#tab1">Overview</a></li>
                            <li><a href="#tab2">History</a></li>
                            <li><a href="#tab3">Take Appointment</a></li>
                        </ul>
                        <div class="tab_container" >

                          <div id="tab1" class="tab_content"> 
                          
                            <h3>Appointments waiting for Approval</h3>
                            <table class="display static " id="static">
                                <thead>
                                  <tr>
                                    <th width="10%" >Sl.No</th>
                                    <th width="25%" align="left">Staff Name</th>
                                    <th width="25%" >Service</th>
                                    <th width="20%" >Time</th>
                                    <th width="20%" >Status</th>
                                    <th width="20%" >Edit/Delete</th>
                                  </tr>
                                </thead>
                                <tbody>
                              
                                  <tr>
                                    <td>1</td>
                                    <td  align="left">Dr. Sai Ram</td>
                                    <td>Health Checkup</td>
                                    <td>Nov 23 - 10:30am</td>
                                    <td>Approved</td>
                                    <td>&nbsp;</td>
                                  </tr>

                                 <tr>
                                    <td>2</td>
                                    <td  align="left">Dr. Sai Ram</td>
                                    <td>Health Checkup</td>
                                    <td>Nov 23 - 10:30am</td>
                                    <td>Waiting for approval</td>
                                    <td><a href="#">Cancel</a></td>
                                  </tr>
                                </tbody>
                              </table>
                              
                            
                            
                           <div class="clear"></div> 
                           </div>
                           <div id="tab2" class="tab_content"> 
                          
                            <h3>History</h3>
                            <table class="display static " id="static">
                                <thead>
                                  <tr>
                                    <th width="10%" >Sl.No</th>
                                    <th width="25%" align="left">Staff Name</th>
                                    <th width="25%" >Service</th>
                                    <th width="20%" >Time</th>
                                    <th width="20%" >Status</th>
                                    <th width="20%" >Edit/Delete</th>
                                  </tr>
                                </thead>
                                <tbody>
                              
                                  <tr>
                                    <td>1</td>
                                    <td  align="left">Dr. Sai Ram</td>
                                    <td>Health Checkup</td>
                                    <td>Nov 23 - 10:30am</td>
                                    <td>Approved</td>
                                    <td>&nbsp;</td>
                                  </tr>

                                 <tr>
                                    <td>2</td>
                                    <td  align="left">Dr. Sai Ram</td>
                                    <td>Health Checkup</td>
                                    <td>Nov 23 - 10:30am</td>
                                    <td>Waiting for approval</td>
                                    <td><a href="#">Cancel</a></td>
                                  </tr>
                                </tbody>
                              </table>
                              
                            
                            
                           <div class="clear"></div> 
                           </div>
                           
                           <div id="tab3" class="tab_content"> 
                           
                           
                           &nbsp; 
                            
                           </div>
                          </div> 
                            
                            
                            
                            <div class="clear"></div>
                        </div>
                    </div>
                    <!-- // End onecolumn -->
                   
                    
                    <div class="clear"></div>
                    <div id="footer"> &copy; Copyright 2012 <span class="tip"><a  href="#" title="Zice Admin" >Your Company Name</a> </span> </div>
                </div> <!--// End inner -->
            </div> <!--// End content --> 
</body>
</html>